<!DOCTYPE HTML>
<!--
	Directive by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Sindicato Nacional de la Secretaría de Salud - Sección 48 Tabasco</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Header -->
			<div id="header">
				<!-- span class="logo icon fa-paper-plane"></span-->
				<img src="https://sindicatodesalud.org.mx/wp-content/uploads/2018/03/Logo_SNTSA.gif" style="border-radius: 50%;"></img>
				<h1>Secretario General SECC. 48 TABASCO</h1>
				<p>MIPA. Jorge Herrera Pérez</p>
			</div>

		<!-- Main -->
			<div id="main">

				<header class="major container medium">
					<h2>SECRETARÍAS DE CARTERAS SINDICALES</h2>
					<!--
					<p>Tellus erat mauris ipsum fermentum<br />
					etiam vivamus nunc nibh morbi.</p>
					-->
				</header>

				<div class="box alt container">
					<section class="feature left">
						<a href="#" class="image "><img src="http://sntsa48tab.mx/images/directorio/DSC_9390.jpg" alt="" /></a>
						<div class="content">
							<h3>SECRETARÍA SINDICAL DE VIVIENDA</h3>
							<p>Lic. Enf. Mónica Yolanda Ledezma Torrez</p>
						</div>
					</section>
					<section class="feature right">
						<a href="#" class="image "><img src="http://sntsa48tab.mx/images/directorio/Fernando_HR.jpg" alt="" /></a>
						<div class="content">
							<h3>SECRETARÍA SINDICAL DE Organización</h3>
							<p>Dr. José Fernando Hernández Romero</p>
						</div>
					</section>
					<section class="feature left">
						<a href="#" class="image "><img src="http://sntsa48tab.mx/images/directorio/DSC_9388.jpg" alt="" /></a>
						<div class="content">
							<h3>SECRETARÍA SINDICAL DE Becas</h3>
							<p>Dr. Martín R. Delgado Leyva</p>
						</div>
					</section>
					<section class="feature right">
						<a href="#" class="image "><img src="http://sntsa48tab.mx/images/directorio/DSC_9391.jpg" alt="" /></a>
						<div class="content">
							<h3>SECRETARÍA SINDICAL DE Bienestar físico y social</h3>
							<p>LE. Manuel A. Martínez Chico </p>
						</div>
					</section>
					<section class="feature left">
						<a href="#" class="image "><img src="http://sntsa48tab.mx/images/directorio/DSC_9393.jpg" alt="" /></a>
						<div class="content">
							<h3>SECRETARÍA SINDICAL DE Convivencia infantil</h3>
							<p>LE. María A. Cosme Gómez</p>
						</div>
					</section>
					<section class="feature right">
						<a href="#" class="image"><img src="http://sntsa48tab.mx/images/directorio/DSC_9397.jpg" alt="" /></a>
						<div class="content">
							<h3>SECRETARÍA SINDICAL DE Jubilaciones, pensiones y seguros de vida de la 3ra edad</h3>
							<p>Lic. Janet Santiago Flores</p>
						</div>
					</section>
					<section class="feature left">
						<a href="#" class="image"><img src="http://sntsa48tab.mx/images/directorio/DSC_9398.jpg" alt="" /></a>
						<div class="content">
							<h3>SECRETARÍA SINDICAL DE Auxilio de fondo por defunción</h3>
							<p>LE. Evangelina Romero López </p>
						</div>
					</section>
					<section class="feature right">
						<a href="#" class="image "><img src="http://sntsa48tab.mx/images/directorio/DSC_9401.jpg" alt="" /></a>
						<div class="content">
							<h3>SECRETARÍA SINDICAL DE Bolsa de trabajo</h3>
							<p>QFB. Lucio Ehuan Lázaro</p>
						</div>
					</section>
					<section class="feature left">
						<a href="#" class="image "><img src="http://sntsa48tab.mx/images/directorio/DSC_9402.jpg" alt="" /></a>
						<div class="content">
							<h3>SECRETARÍA SINDICAL DE Ajuste y escalafón</h3>
							<p>LE. David de la Cruz López</p>
						</div>
					</section>
					<section class="feature right">
						<a href="#" class="image "><img src="http://sntsa48tab.mx/images/directorio/DSC_9404.jpg" alt="" /></a>
						<div class="content">
							<h3>SECRETARÍA SINDICAL DE Asuntos Admvos. Recs.Humanos, actas, estadistica y planeación</h3>
							<p>LE. Beatriz del C. Acosta Félix</p>
						</div>
					</section>
					<section class="feature left">
						<a href="#" class="image "><img src="http://sntsa48tab.mx/images/directorio/DSC_9406.jpg" alt="" /></a>
						<div class="content">
							<h3>SECRETARÍA SINDICAL DE Programas de equidad y perspectiva de género para el trabajo y acción femenil</h3>
							<p>Dra. Marina del C. Bretón Morales </p>
						</div>
					</section>
					<section class="feature right">
						<a href="#" class="image "><img src="http://sntsa48tab.mx/images/directorio/DSC_9408.jpg" alt="" /></a>
						<div class="content">
							<h3>SECRETARÍA SINDICAL DE Vinculación con la FSTSE</h3>
							<p>Dr. José Fernando Hernández Romero</p>
						</div>
					</section>
				</div>

				<!--
				<div class="box container">
					<header>
						<h2>A lot of generic stuff</h2>
					</header>
					<section>
						<header>
							<h3>Paragraph</h3>
							<p>This is the subtitle for this particular heading</p>
						</header>
						<p>Phasellus nisl nisl, varius id <sup>porttitor sed pellentesque</sup> ac orci. Pellentesque
						habitant <strong>strong</strong> tristique <b>bold</b> et netus <i>italic</i> malesuada <em>emphasized</em> ac turpis egestas. Morbi
						leo suscipit ut. Praesent <sub>id turpis vitae</sub> turpis pretium ultricies. Vestibulum sit
						amet risus elit.</p>
					</section>
					<section>
						<header>
							<h3>Blockquote</h3>
						</header>
						<blockquote>Fringilla nisl. Donec accumsan interdum nisi, quis tincidunt felis sagittis eget.
						tempus euismod. Vestibulum ante ipsum primis in faucibus.</blockquote>
					</section>
					<section>
						<header>
							<h3>Divider</h3>
						</header>
						<p>Donec consectetur vestibulum dolor et pulvinar. Etiam vel felis enim, at viverra
						ligula. Ut porttitor sagittis lorem, quis eleifend nisi ornare vel. Praesent nec orci
						facilisis leo magna. Cras sit amet urna eros, id egestas urna. Quisque aliquam
						tempus euismod. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices
						posuere cubilia.</p>
						<hr />
						<p>Donec consectetur vestibulum dolor et pulvinar. Etiam vel felis enim, at viverra
						ligula. Ut porttitor sagittis lorem, quis eleifend nisi ornare vel. Praesent nec orci
						facilisis leo magna. Cras sit amet urna eros, id egestas urna. Quisque aliquam
						tempus euismod. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices
						posuere cubilia.</p>
					</section>
					<section>
						<header>
							<h3>Unordered List</h3>
						</header>
						<ul class="default">
							<li>Donec consectetur vestibulum dolor et pulvinar. Etiam vel felis enim, at viverra ligula. Ut porttitor sagittis lorem, quis eleifend nisi ornare vel.</li>
							<li>Donec consectetur vestibulum dolor et pulvinar. Etiam vel felis enim, at viverra ligula. Ut porttitor sagittis lorem, quis eleifend nisi ornare vel.</li>
							<li>Donec consectetur vestibulum dolor et pulvinar. Etiam vel felis enim, at viverra ligula. Ut porttitor sagittis lorem, quis eleifend nisi ornare vel.</li>
							<li>Donec consectetur vestibulum dolor et pulvinar. Etiam vel felis enim, at viverra ligula. Ut porttitor sagittis lorem, quis eleifend nisi ornare vel.</li>
						</ul>
					</section>
					<section>
						<header>
							<h3>Ordered List</h3>
						</header>
						<ol class="default">
							<li>Donec consectetur vestibulum dolor et pulvinar. Etiam vel felis enim, at viverra ligula. Ut porttitor sagittis lorem, quis eleifend nisi ornare vel.</li>
							<li>Donec consectetur vestibulum dolor et pulvinar. Etiam vel felis enim, at viverra ligula. Ut porttitor sagittis lorem, quis eleifend nisi ornare vel.</li>
							<li>Donec consectetur vestibulum dolor et pulvinar. Etiam vel felis enim, at viverra ligula. Ut porttitor sagittis lorem, quis eleifend nisi ornare vel.</li>
							<li>Donec consectetur vestibulum dolor et pulvinar. Etiam vel felis enim, at viverra ligula. Ut porttitor sagittis lorem, quis eleifend nisi ornare vel.</li>
						</ol>
					</section>
					<section>
						<header>
							<h3>Table</h3>
						</header>
						<div class="table-wrapper">
							<table class="default">
								<thead>
									<tr>
										<th>ID</th>
										<th>Name</th>
										<th>Description</th>
										<th>Price</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>45815</td>
										<td>Something</td>
										<td>Ut porttitor sagittis lorem, quis eleifend nisi ornare vel.</td>
										<td>29.99</td>
									</tr>
									<tr>
										<td>24524</td>
										<td>Nothing</td>
										<td>Ut porttitor sagittis lorem, quis eleifend nisi ornare vel.</td>
										<td>19.99</td>
									</tr>
									<tr>
										<td>45815</td>
										<td>Something</td>
										<td>Ut porttitor sagittis lorem, quis eleifend nisi ornare vel.</td>
										<td>29.99</td>
									</tr>
									<tr>
										<td>24524</td>
										<td>Nothing</td>
										<td>Ut porttitor sagittis lorem, quis eleifend nisi ornare vel.</td>
										<td>19.99</td>
									</tr>
								</tbody>
								<tfoot>
									<tr>
										<td colspan="3"></td>
										<td>100.00</td>
									</tr>
								</tfoot>
							</table>
						</div>
					</section>
					<section>
						<header>
							<h3>Form</h3>
						</header>
						<form method="post" action="#">
							<div class="row">
								<div class="col-6 col-12-mobilep">
									<label for="name">Name</label>
									<input class="text" type="text" name="name" id="name" value="" placeholder="John Doe" />
								</div>
								<div class="col-6 col-12-mobilep">
									<label for="email">Email</label>
									<input class="text" type="text" name="email" id="email" value="" placeholder="johndoe@domain.tld" />
								</div>
								<div class="col-12">
									<label for="subject">Subject</label>
									<input class="text" type="text" name="subject" id="subject" value="" placeholder="Enter your subject" />
								</div>
								<div class="col-12">
									<label for="subject">Message</label>
									<textarea name="message" id="message" placeholder="Enter your message" rows="6"></textarea>
								</div>
								<div class="col-12">
									<ul class="actions special">
										<li><input type="submit" value="Send" /></li>
										<li><input type="reset" value="Reset" class="alt" /></li>
									</ul>
								</div>
							</div>
						</form>
					</section>
				</div>
				-->

			</div>

		<!-- Footer -->
			<div id="footer">
				<div class="container medium">

				</div>
			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
