<!DOCTYPE HTML>
<!--
	Strata by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Sindicato Nacional de la Secretaría de Salud - Sección 48 Tabasco</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Header -->
			<header id="header" style="background-color: #da0100;">
				<div class="inner">
					<a href="#" class="image avatar"><img src="images/avatar.jpg" alt="" /></a>

					<ol>
					  <li><h4><a href="https://drive.google.com/file/d/0B6K44FkqN7Z8OXRScFhmdE1WUXM/view?usp=sharing" target="_blank">Estatuto General del SNTSA 2013-2020.</a></h4></li>
					</ol>
				</div>
			</header>

		<!-- Main -->
			<div id="main">

				<!-- Two -->
					<section id="two">
						<h1>Normatividad 2020</h1>

												<div class="row">
						<ul style="list-style-type: none;">
							<li>
								<span style="font-size: x-large;"><a href="http://www.diputados.gob.mx/LeyesBiblio/pdf/1_201219.pdf" rel="" target="_blank">Constitución Política de los Estados Unidos Mexicanos.</a></span>
							</li>
							<br>
							<li>
								<span style="font-size: x-large;"><a href="http://www.diputados.gob.mx/LeyesBiblio/pdf/125_020719.pdf" target="_blank">Ley federal del trabajo, reglamentaria del apartado A) del artículo 123 constitucional.</a></span>
							</li>
							<br>
							<li>
								<span style="font-size: x-large;"><a href="http://www.diputados.gob.mx/LeyesBiblio/pdf/111_010519.pdf" target="_blank">Ley federal de los trabajadores al servicio del estado, reglamentaria del apartado B) del articulo 123 constitucional</a></span>
							</li>
							<br>
							<li>
							<span style="font-size: x-large;"><a href="http://www.diputados.gob.mx/LeyesBiblio/pdf/142_240120.pdf" target="_blank">Ley General de Salud.</span></a>
							</li>
							<br>
						<li>
							<span style="font-size: x-large;"><a href="http://www.diputados.gob.mx/LeyesBiblio/pdf/LISSSTE_040619.pdf" target="_blank">Ley del ISSSTE.</span></a>
						</li>
						<br>
						<li>
							<span style="font-size: x-large;"><a href="https://drive.google.com/file/d/0B6K44FkqN7Z8OXRScFhmdE1WUXM/view?usp=sharing" target="_blank">Estatuto General del SNTSA 2013-2020.</span></a>
						</li>
						<br>
						<li>
							<span style="font-size: x-large;"><a href="https://drive.google.com/file/d/1XbTiQfLPXOLpX_p0pXniy8Hx-smF1TFY/view?usp=sharing" target="_blank">Reglamento de Procedimientos Electorales</a></span>
						</li>
						<br>
						<li>
							<span style="font-size: x-large;"><a href="https://drive.google.com/file/d/0B6K44FkqN7Z8SEdUMjV6MkRLRE0/view?usp=sharing" target="_blank">Condiciones Generales de Trabajo 2016-2019 (versión final).</a></span>
						</li>
						<br>
						<li>
							<span style="font-size: x-large;"><a href="https://drive.google.com/file/d/0B6K44FkqN7Z8aFJSVEluOUNWM2s/view?usp=sharing" target="_blank">Reglamento para controlar y estimular al personal de base de la secretaría de salud, por asistencia, puntualidad y permanencia en el trabajo.</a></span>
						</li>
						<br>
						<li>
							<span style="font-size: x-large;"><a href="https://drive.google.com/file/d/1_cc7Tzry-z4WUH71yIr-z5PrGkX5zAb8/view?usp=sharing" target="_blank">Reglamento de Vestuario y Equipo.</a></span>
						</li>
						<br>
						<li>
							<span style="font-size: x-large;"><a href="https://drive.google.com/file/d/0B6K44FkqN7Z8RU5WVzdLUTg2M3c/view?usp=sharing" target="_blank">Reglamento de Capacitación.&nbsp;</a></span>
						</li>
						<br>
						<li>
							<span style="font-size: x-large;"><a href="https://drive.google.com/file/d/1fKofGiqtADEVETrdGm_XcX-UuRIbkbOY/view?usp=sharing" target="_blank">Reglamento de Escalafón.&nbsp;</a></span>
						</li>
						<br>
						<li>
							<span style="font-size: x-large;"><a href="https://drive.google.com/file/d/0B6K44FkqN7Z8WkwzSXdOZzN2d3c/view?usp=sharing" target="_blank">Reglamento de Becas 2017.</a></span>
						</li>
						<br>
						<li>
							<span style="font-size: x-large;"><a href="https://drive.google.com/file/d/1l7AvCGcHEDRd5u9QWJmW-StIwQO5HXId/view?usp=sharing" target="_blank">Reglamento de productividad.&nbsp;</a></span>
						</li>
						<br>
						<li>
							<span style="font-size: x-large;"><a href="https://drive.google.com/file/d/1cdbdAGB89XZ7pKPlRIA6pEwpzslGvvpH/view?usp=sharing" target="_blank">Reglamento de Seguridad e Higiene.&nbsp;</a></span>
						</li>
						<br>
						<li>
							<span style="font-size: x-large;"><a href="https://drive.google.com/file/d/1zK-IqSsW3c0XJFVd_5QvrlsWW2ferhQT/view?usp=sharing" target="_blank">Manual para Prevenir y Disminuir Riesgos de Trabajo e Indicar el Otorgamiento de Derechos Adicionales.</a></span>
						</li>
						<br>
						<li>
							<span style="font-size: x-large;"><a href="https://goo.gl/T4CYFq" target="_blank">Reglamento para el Funcionamiento del Fondo de Auxilio por Defunción SNTSA 2014 (Concepto 70)</a></span>
						</li>
						<br>
						<li>
							<span style="font-size: x-large;"><a href="https://drive.google.com/file/d/1UlqWpYAbYBNdDFpVP1kcxZZhOVVs6OdR/view?usp=sharing" target="_blank">Reglamento de la Mutualidad Interna de la Sección No. 79.</a></span>
						</li>
						<br>
						</ul>


						<article class="col-6 col-12-xsmall work-item">
							<div style="height: 150px; background-image: url('images/pic05.jpg'); background-position: center;background-repeat: no-repeat;background-size: cover;padding: 30px;">
									<a style="color:white;" href="http://www.diputados.gob.mx/LeyesBiblio/pdf/1_201219.pdf" target="_blank">Constitución Política de los Estados Unidos Mexicanos.</a>
							</div>
						</article>
						<article class="col-6 col-12-xsmall work-item">
							<div style="height: 150px; background-image: url('images/pic05.jpg'); background-position: center;background-repeat: no-repeat;background-size: cover;padding: 30px;">
								<a style="color:white;" href="http://www.diputados.gob.mx/LeyesBiblio/pdf/125_020719.pdf" target="_blank">Ley federal del trabajo, reglamentaria del apartado A) del artículo 123 constitucional.</a>
							</div>
						</article>
						<article class="col-6 col-12-xsmall work-item">
							<div style="height: 150px; background-image: url('images/pic05.jpg'); background-position: center;background-repeat: no-repeat;background-size: cover;padding: 30px;">
								<a style="color:white;" href="http://www.diputados.gob.mx/LeyesBiblio/pdf/125_020719.pdf" target="_blank">Ley federal de los trabajadores al servicio del estado, reglamentaria del apartado B) del articulo 123 constitucional.</a>
							</div>
						</article>
						</div>
					</section>
				<!-- Four -->
				<!--
					<section id="four">
						<h2>Elements</h2>

						<section>
							<h4>Text</h4>
							<p>This is <b>bold</b> and this is <strong>strong</strong>. This is <i>italic</i> and this is <em>emphasized</em>.
							This is <sup>superscript</sup> text and this is <sub>subscript</sub> text.
							This is <u>underlined</u> and this is code: <code>for (;;) { ... }</code>. Finally, <a href="#">this is a link</a>.</p>
							<hr />
							<header>
								<h4>Heading with a Subtitle</h4>
								<p>Lorem ipsum dolor sit amet nullam id egestas urna aliquam</p>
							</header>
							<p>Nunc lacinia ante nunc ac lobortis. Interdum adipiscing gravida odio porttitor sem non mi integer non faucibus ornare mi ut ante amet placerat aliquet. Volutpat eu sed ante lacinia sapien lorem accumsan varius montes viverra nibh in adipiscing blandit tempus accumsan.</p>
							<header>
								<h5>Heading with a Subtitle</h5>
								<p>Lorem ipsum dolor sit amet nullam id egestas urna aliquam</p>
							</header>
							<p>Nunc lacinia ante nunc ac lobortis. Interdum adipiscing gravida odio porttitor sem non mi integer non faucibus ornare mi ut ante amet placerat aliquet. Volutpat eu sed ante lacinia sapien lorem accumsan varius montes viverra nibh in adipiscing blandit tempus accumsan.</p>
							<hr />
							<h2>Heading Level 2</h2>
							<h3>Heading Level 3</h3>
							<h4>Heading Level 4</h4>
							<h5>Heading Level 5</h5>
							<h6>Heading Level 6</h6>
							<hr />
							<h5>Blockquote</h5>
							<blockquote>Fringilla nisl. Donec accumsan interdum nisi, quis tincidunt felis sagittis eget tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan faucibus. Vestibulum ante ipsum primis in faucibus lorem ipsum dolor sit amet nullam adipiscing eu felis.</blockquote>
							<h5>Preformatted</h5>
							<pre><code>i = 0;

while (!deck.isInOrder()) {
print 'Iteration ' + i;
deck.shuffle();
i++;
}

print 'It took ' + i + ' iterations to sort the deck.';</code></pre>
						</section>

						<section>
							<h4>Lists</h4>
							<div class="row">
								<div class="col-6 col-12-xsmall">
									<h5>Unordered</h5>
									<ul>
										<li>Dolor pulvinar etiam magna etiam.</li>
										<li>Sagittis adipiscing lorem eleifend.</li>
										<li>Felis enim feugiat dolore viverra.</li>
									</ul>
									<h5>Alternate</h5>
									<ul class="alt">
										<li>Dolor pulvinar etiam magna etiam.</li>
										<li>Sagittis adipiscing lorem eleifend.</li>
										<li>Felis enim feugiat dolore viverra.</li>
									</ul>
								</div>
								<div class="col-6 col-12-xsmall">
									<h5>Ordered</h5>
									<ol>
										<li>Dolor pulvinar etiam magna etiam.</li>
										<li>Etiam vel felis at lorem sed viverra.</li>
										<li>Felis enim feugiat dolore viverra.</li>
										<li>Dolor pulvinar etiam magna etiam.</li>
										<li>Etiam vel felis at lorem sed viverra.</li>
										<li>Felis enim feugiat dolore viverra.</li>
									</ol>
									<h5>Icons</h5>
									<ul class="icons">
										<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
										<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
										<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
										<li><a href="#" class="icon brands fa-github"><span class="label">Github</span></a></li>
										<li><a href="#" class="icon brands fa-dribbble"><span class="label">Dribbble</span></a></li>
										<li><a href="#" class="icon brands fa-tumblr"><span class="label">Tumblr</span></a></li>
									</ul>
								</div>
							</div>
							<h5>Actions</h5>
							<ul class="actions">
								<li><a href="#" class="button primary">Default</a></li>
								<li><a href="#" class="button">Default</a></li>
							</ul>
							<ul class="actions small">
								<li><a href="#" class="button primary small">Small</a></li>
								<li><a href="#" class="button small">Small</a></li>
							</ul>
							<div class="row">
								<div class="col-6 col-12-small">
									<ul class="actions stacked">
										<li><a href="#" class="button primary">Default</a></li>
										<li><a href="#" class="button">Default</a></li>
									</ul>
								</div>
								<div class="col-6 col-12-small">
									<ul class="actions stacked">
										<li><a href="#" class="button primary small">Small</a></li>
										<li><a href="#" class="button small">Small</a></li>
									</ul>
								</div>
								<div class="col-6 col-12-small">
									<ul class="actions stacked">
										<li><a href="#" class="button primary fit">Default</a></li>
										<li><a href="#" class="button fit">Default</a></li>
									</ul>
								</div>
								<div class="col-6 col-12-small">
									<ul class="actions stacked">
										<li><a href="#" class="button primary small fit">Small</a></li>
										<li><a href="#" class="button small fit">Small</a></li>
									</ul>
								</div>
							</div>
						</section>

						<section>
							<h4>Table</h4>
							<h5>Default</h5>
							<div class="table-wrapper">
								<table>
									<thead>
										<tr>
											<th>Name</th>
											<th>Description</th>
											<th>Price</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>Item One</td>
											<td>Ante turpis integer aliquet porttitor.</td>
											<td>29.99</td>
										</tr>
										<tr>
											<td>Item Two</td>
											<td>Vis ac commodo adipiscing arcu aliquet.</td>
											<td>19.99</td>
										</tr>
										<tr>
											<td>Item Three</td>
											<td> Morbi faucibus arcu accumsan lorem.</td>
											<td>29.99</td>
										</tr>
										<tr>
											<td>Item Four</td>
											<td>Vitae integer tempus condimentum.</td>
											<td>19.99</td>
										</tr>
										<tr>
											<td>Item Five</td>
											<td>Ante turpis integer aliquet porttitor.</td>
											<td>29.99</td>
										</tr>
									</tbody>
									<tfoot>
										<tr>
											<td colspan="2"></td>
											<td>100.00</td>
										</tr>
									</tfoot>
								</table>
							</div>

							<h5>Alternate</h5>
							<div class="table-wrapper">
								<table class="alt">
									<thead>
										<tr>
											<th>Name</th>
											<th>Description</th>
											<th>Price</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>Item One</td>
											<td>Ante turpis integer aliquet porttitor.</td>
											<td>29.99</td>
										</tr>
										<tr>
											<td>Item Two</td>
											<td>Vis ac commodo adipiscing arcu aliquet.</td>
											<td>19.99</td>
										</tr>
										<tr>
											<td>Item Three</td>
											<td> Morbi faucibus arcu accumsan lorem.</td>
											<td>29.99</td>
										</tr>
										<tr>
											<td>Item Four</td>
											<td>Vitae integer tempus condimentum.</td>
											<td>19.99</td>
										</tr>
										<tr>
											<td>Item Five</td>
											<td>Ante turpis integer aliquet porttitor.</td>
											<td>29.99</td>
										</tr>
									</tbody>
									<tfoot>
										<tr>
											<td colspan="2"></td>
											<td>100.00</td>
										</tr>
									</tfoot>
								</table>
							</div>
						</section>

						<section>
							<h4>Buttons</h4>
							<ul class="actions">
								<li><a href="#" class="button primary">Primary</a></li>
								<li><a href="#" class="button">Default</a></li>
							</ul>
							<ul class="actions">
								<li><a href="#" class="button large">Large</a></li>
								<li><a href="#" class="button">Default</a></li>
								<li><a href="#" class="button small">Small</a></li>
							</ul>
							<ul class="actions fit">
								<li><a href="#" class="button primary fit">Fit</a></li>
								<li><a href="#" class="button fit">Fit</a></li>
							</ul>
							<ul class="actions fit small">
								<li><a href="#" class="button primary fit small">Fit + Small</a></li>
								<li><a href="#" class="button fit small">Fit + Small</a></li>
							</ul>
							<ul class="actions">
								<li><a href="#" class="button primary icon solid fa-download">Icon</a></li>
								<li><a href="#" class="button icon solid fa-download">Icon</a></li>
							</ul>
							<ul class="actions">
								<li><span class="button primary disabled">Primary</span></li>
								<li><span class="button disabled">Default</span></li>
							</ul>
						</section>

						<section>
							<h4>Form</h4>
							<form method="post" action="#">
								<div class="row gtr-uniform gtr-50">
									<div class="col-6 col-12-xsmall">
										<input type="text" name="demo-name" id="demo-name" value="" placeholder="Name" />
									</div>
									<div class="col-6 col-12-xsmall">
										<input type="email" name="demo-email" id="demo-email" value="" placeholder="Email" />
									</div>
									<div class="col-12">
										<select name="demo-category" id="demo-category">
											<option value="">- Category -</option>
											<option value="1">Manufacturing</option>
											<option value="1">Shipping</option>
											<option value="1">Administration</option>
											<option value="1">Human Resources</option>
										</select>
									</div>
									<div class="col-4 col-12-small">
										<input type="radio" id="demo-priority-low" name="demo-priority" checked>
										<label for="demo-priority-low">Low Priority</label>
									</div>
									<div class="col-4 col-12-small">
										<input type="radio" id="demo-priority-normal" name="demo-priority">
										<label for="demo-priority-normal">Normal Priority</label>
									</div>
									<div class="col-4 col-12-small">
										<input type="radio" id="demo-priority-high" name="demo-priority">
										<label for="demo-priority-high">High Priority</label>
									</div>
									<div class="col-6 col-12-small">
										<input type="checkbox" id="demo-copy" name="demo-copy">
										<label for="demo-copy">Email me a copy of this message</label>
									</div>
									<div class="col-6 col-12-small">
										<input type="checkbox" id="demo-human" name="demo-human" checked>
										<label for="demo-human">I am a human and not a robot</label>
									</div>
									<div class="col-12">
										<textarea name="demo-message" id="demo-message" placeholder="Enter your message" rows="6"></textarea>
									</div>
									<div class="col-12">
										<ul class="actions">
											<li><input type="submit" value="Send Message" class="primary" /></li>
											<li><input type="reset" value="Reset" /></li>
										</ul>
									</div>
								</div>
							</form>
						</section>

						<section>
							<h4>Image</h4>
							<h5>Fit</h5>
							<div class="box alt">
								<div class="row gtr-50 gtr-uniform">
									<div class="col-12"><span class="image fit"><img src="images/fulls/05.jpg" alt="" /></span></div>
									<div class="col-4"><span class="image fit"><img src="images/thumbs/01.jpg" alt="" /></span></div>
									<div class="col-4"><span class="image fit"><img src="images/thumbs/02.jpg" alt="" /></span></div>
									<div class="col-4"><span class="image fit"><img src="images/thumbs/03.jpg" alt="" /></span></div>
									<div class="col-4"><span class="image fit"><img src="images/thumbs/04.jpg" alt="" /></span></div>
									<div class="col-4"><span class="image fit"><img src="images/thumbs/05.jpg" alt="" /></span></div>
									<div class="col-4"><span class="image fit"><img src="images/thumbs/06.jpg" alt="" /></span></div>
									<div class="col-4"><span class="image fit"><img src="images/thumbs/03.jpg" alt="" /></span></div>
									<div class="col-4"><span class="image fit"><img src="images/thumbs/02.jpg" alt="" /></span></div>
									<div class="col-4"><span class="image fit"><img src="images/thumbs/01.jpg" alt="" /></span></div>
								</div>
							</div>
							<h5>Left &amp; Right</h5>
							<p><span class="image left"><img src="images/avatar.jpg" alt="" /></span>Fringilla nisl. Donec accumsan interdum nisi, quis tincidunt felis sagittis eget. tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque praesent tincidunt felis sagittis eget. tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque praesent. Donec accumsan interdum nisi, quis tincidunt felis sagittis eget. tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque praesent tincidunt felis sagittis eget. tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque praesent.</p>
							<p><span class="image right"><img src="images/avatar.jpg" alt="" /></span>Fringilla nisl. Donec accumsan interdum nisi, quis tincidunt felis sagittis eget. tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque praesent tincidunt felis sagittis eget. tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque praesent. Donec accumsan interdum nisi, quis tincidunt felis sagittis eget. tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque praesent tincidunt felis sagittis eget. tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque praesent.</p>
						</section>

					</section>
				-->

			</div>

		<!-- Footer -->

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
