<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<style>
#customers {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #4CAF50;
  color: white;
}
</style>
</head>
<body style="padding:10px" >
<h1>Diseño</h1>
<table id="customers">
  <tr>
    <th>Sección de la página</th>
    <th>Diseño</th>
  </tr>
  <tr>
    <td>Normatividad 1</td>
    <td><a href="http://consultoriapalacios.dx.am/normatividad1">Abrir</a></td>
  </tr>
  <tr>
    <td>Normatividad 2</td>
    <td><a href="http://consultoriapalacios.dx.am/normatividad2">Abrir</a></td>
  </tr>
  <tr>
    <td>¿Quienes somos?</td>
    <td><a href="http://consultoriapalacios.dx.am/nosotros">Abrir</a></td>
  </tr>
  <tr>
    <td>Carteras sindicales 1</td>
    <td><a href="http://consultoriapalacios.dx.am/secretarias">Abrir</a></td>
  </tr>
</table>

</body>
</html>
