<!DOCTYPE HTML>
<!--
	Big Picture by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Sindicato Nacional de la Secretaría de Salud - Sección 48 Tabasco</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Header -->
			<header id="header" style="display:none;">
				<h1>Big Picture</h1>
				<nav>
					<ul>
						<li><a href="#intro">Intro</a></li>
						<li><a href="#one">What I Do</a></li>
						<li><a href="#two">Who I Am</a></li>
						<li><a href="#work">My Work</a></li>
						<li><a href="#contact">Contact</a></li>
					</ul>
				</nav>
			</header >

		<!-- Intro -->
			<section id="intro" class="main style1 dark fullscreen">
				<div class="content">
					<header>
						<h2>¿Quíenes somos?</h2>
					</header>
					<p><strong>El Sindicato Nacional de Trabajadores de la Secretaría de Salud </strong> es una organización sindical que fue fundada en marzo de 1944, haciendo valer los derechos plasmados en nuestra Constitución Política.</p>

					<footer>
						<a href="#one" class="button style2 down">More</a>
					</footer>
				</div>
			</section>

		<!-- One -->
			<section id="one" class="main style2 right dark fullscreen">
				<div class="content box style2">
					<header>
						<h2>Misión</h2>
					</header>
					<p>Defender los derechos y conquistas laborales, así como la protección de los intereses profesionales y económicos de los agremiados al Sindicato Nacional de Trabajadores de la Secretaría de Salud de Tabasco contribuyendo a la dignificación de su trabajo y a la mejora de su condición de vida.</p>

				</div>
				<a href="#two" class="button style2 down anchored">Next</a>
			</section>

		<!-- Two -->
			<section id="two" class="main style2 left dark fullscreen">
				<div class="content box style2">
					<header>
						<h2>Visión</h2>
					</header>
					<p>Ser la representación sindical fuerte, organizada y unida que luche por el bien común con gestiones de calidad y sentido humano para sus agremiados, manteniéndose firme en la defensa del trabajador.</p>
				</div>
				<a href="#work" class="button style2 down anchored">Next</a>
			</section>

		<!-- Work -->
			<section id="work" class="main style3 primary">
				<div class="content">
					<header>
						<h2>Valores</h2>
						<p>La Sección 48 considera importante actuar en relación a los valores generales de la organización los cuales son:
Respeto, responsabilidad, compromiso, honestidad, tolerancia, disciplina, eficiencia, eficacia, empatía, voluntad, entusiasmo, amistad, fortaleza y espíritu de servicio.</p>
					</header>
					<h2>Himno</h2>
					<audio controls="">
						<source src="http://sntsa48tab.mx/images/generales/himno_sntsa.mp3" type="audio/mpeg">
					</audio>
					<!-- Gallery  -->
						<div class="gallery">
							<article class="from-left">
								<a href="images/fulls/1.jpg" style="height:200px;background-size: cover;" class="image fit"><img style="height:200px;object-fit: cover" src="images/fulls/1.jpg" title="Convivencia infantil" alt="" /></a>
							</article>
							<article class="from-right">
								<a href="images/fulls/6.jpg" style="height:200px;background-size: cover;" class="image fit"><img style="height:200px;object-fit: cover" src="images/fulls/6.jpg" title="Compañeros" alt="" /></a>
							</article>
							<article class="from-left">
								<a href="images/fulls/3.jpg" style="height:200px;background-size: cover;" class="image fit"><img style="height:200px;object-fit: cover" src="images/fulls/3.jpg" title="Informe de labores" alt="" /></a>
							</article>
							<article class="from-right">
								<a href="images/fulls/4.jpg" style="height:200px;background-size: cover;" class="image fit"><img style="height:200px;object-fit: cover" src="images/fulls/4.jpg" title="XEVT Noticias" alt="" /></a>
							</article>
							<article class="from-left">
								<a href="images/fulls/5.jpg" style="height:200px;background-size: cover;" class="image fit"><img style="height:200px;object-fit: cover" src="images/fulls/5.jpg" title="Fotografia" alt="" /></a>
							</article>
							<article class="from-right">
								<a href="images/fulls/2.jpg" style="height:200px;background-size: cover;" class="image fit"><img style="height:200px;object-fit: cover" src="images/fulls/2.jpg" title="Oficinas Sindicales" alt="" /></a>
							</article>
						</div>

				</div>
			</section>

		<!-- Contact -->
			<section id="contact" class="main style3 secondary">
				<div class="content">
					<header>
						<h2>Nosotros</h2>
						<p style="text-align:left;">El SNTSA tiene presencia en toda la República Mexicana representando a todos los trabajadores de la Secretaría de Salud a través de sus diversas secciones estatales.
</p><p style="text-align:left;">
Por el número de sus agremiados, el SNTSA se ubica entre los cinco más grandes sindicatos de México y de América Latina.
</p><p style="text-align:left;">
Desde su fundación y con base en sus convicciones gremiales históricas, el Sindicato de Salud forma parte activa y orgullosa de la Federación de Sindicatos de Trabajadores al Servicio del Estado (FSTSE) dándole mayor fortaleza.
</p><p style="text-align:left;">
El documento laboral más importante de la Organización, lo representa las Condiciones Generales de Trabajo, el cual, de conformidad al mandato de la Ley, es discutido y acordado con las autoridades del Gobierno Federal y de la Secretaría de Salud, cada tres años, de acuerdo a lo establecido en la Ley Federal de los Trabajadores al Servicio del Estado, lo que permite definir al SNTSA como la organización mayoritaria de trabajadores de la Secretaría de Salud, depositaria y negociadora de las Condiciones Generales de Trabajo de la citada dependencia en todo el país, lo que ha sido validado por el Tribunal Federal de Conciliación y Arbitraje.</p>
</p>					</header>
				</div>
			</section>

			<section id="contact" class="main style3 secondary">
				<div class="content">
					<header>
					</header>
				</div>
			</section>

		<!-- Footer -->

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
