<!DOCTYPE HTML>
<!--
	Astral by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Sindicato Nacional de la Secretaría de Salud - Sección 48 Tabasco</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper-->
			<div id="wrapper">

				<!-- Nav -->
					<nav id="nav">
						<a href="#" class="icon solid fa-home"><span>Normatividad</span></a>
						<a href="#work" class="icon solid fa-folder"><span>Lista</span></a>
						<a href="#work2" class="icon solid fa-folder"><span>Cuadricula</span></a>
						<!--a href="https://twitter.com/SntsaMX" target="_blank" class="icon brands fa-twitter"><span>SntsaMX</span></a-->
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Me -->
							<article id="home" class="panel intro">
								<header>
									<h1>Normatividad</h1>
									<p>Archivo de normatividad y reglamentos federales</p>
								</header>
								<a href="#work" class="jumplink pic">
									<span class="arrow icon solid fa-chevron-right"><span>Normatividad</span></span>
									<img src="images/me.jpg" alt="" />
								</a>
							</article>

						<!-- Work -->
							<article id="work2" class="panel">
								<header>
									<h2>Normatividad</h2>
								</header>
								<p>
								<span style="font-size: x-large;"><a href="#work" rel="" >Anterior</a></span>
								</p>
								<section>
									<div class="row">
										<!--div class="col-4 col-6-medium col-12-small">
											<div style="border: 1px solid;padding: 10px;box-shadow: 5px 10px #888888;"
												<a href="#" class="image fit"><img src="images/1.jpg" alt=""></a>
											</div>
										</div -->
										<div class="col-4 col-6-medium col-12-small">
											<div style="height: 300px; background-image: url('images/pic05.jpg'); background-position: center;background-repeat: no-repeat;background-size: cover;padding: 30px;">
													<a style="color:white;" href="http://www.diputados.gob.mx/LeyesBiblio/pdf/1_201219.pdf" target="_blank">Constitución Política de los Estados Unidos Mexicanos.</a>
											</div>
										</div>
										<div class="col-4 col-6-medium col-12-small">
											<div style="height: 300px; background-image: url('images/pic05.jpg'); background-position: center;background-repeat: no-repeat;background-size: cover;padding: 30px;">
												<a style="color:white;" href="http://www.diputados.gob.mx/LeyesBiblio/pdf/125_020719.pdf" target="_blank">Ley federal del trabajo, reglamentaria del apartado A) del artículo 123 constitucional.</a>
											</div>
										</div>
										<div class="col-4 col-6-medium col-12-small">
											<div style="height: 300px; background-image: url('images/pic05.jpg'); background-position: center;background-repeat: no-repeat;background-size: cover;padding: 30px;">
												<a style="color:white;" href="http://www.diputados.gob.mx/LeyesBiblio/pdf/125_020719.pdf" target="_blank">Ley federal de los trabajadores al servicio del estado, reglamentaria del apartado B) del articulo 123 constitucional.</a>
											</div>
										</div>
										<div class="col-4 col-6-medium col-12-small">
											<div style="height: 300px; background-image: url('images/pic05.jpg'); background-position: center;background-repeat: no-repeat;background-size: cover;padding: 30px;">
													<a style="color:white;" href="http://www.diputados.gob.mx/LeyesBiblio/pdf/1_201219.pdf" target="_blank">Constitución Política de los Estados Unidos Mexicanos.</a>
											</div>
										</div>
										<div class="col-4 col-6-medium col-12-small">
											<div style="height: 300px; background-image: url('images/pic05.jpg'); background-position: center;background-repeat: no-repeat;background-size: cover;padding: 30px;">
													<a style="color:white;" href="http://www.diputados.gob.mx/LeyesBiblio/pdf/1_201219.pdf" target="_blank">Constitución Política de los Estados Unidos Mexicanos.</a>
											</div>
										</div>
										<div class="col-4 col-6-medium col-12-small">
											<div style="height: 300px; background-image: url('images/pic05.jpg'); background-position: center;background-repeat: no-repeat;background-size: cover;padding: 30px;">
													<a style="color:white;" href="http://www.diputados.gob.mx/LeyesBiblio/pdf/1_201219.pdf" target="_blank">Constitución Política de los Estados Unidos Mexicanos.</a>
											</div>
										</div>
										<div class="col-4 col-6-medium col-12-small">
											<div style="height: 300px; background-image: url('images/pic05.jpg'); background-position: center;background-repeat: no-repeat;background-size: cover;padding: 30px;">
													<a style="color:white;" href="http://www.diputados.gob.mx/LeyesBiblio/pdf/1_201219.pdf" target="_blank">Constitución Política de los Estados Unidos Mexicanos.</a>
											</div>
										</div>
										<div class="col-4 col-6-medium col-12-small">
											<div style="height: 300px; background-image: url('images/pic05.jpg'); background-position: center;background-repeat: no-repeat;background-size: cover;padding: 30px;">
													<a style="color:white;" href="http://www.diputados.gob.mx/LeyesBiblio/pdf/1_201219.pdf" target="_blank">Constitución Política de los Estados Unidos Mexicanos.</a>
											</div>
										</div>
										<div class="col-4 col-6-medium col-12-small">
											<div style="height: 300px; background-image: url('images/pic05.jpg'); background-position: center;background-repeat: no-repeat;background-size: cover;padding: 30px;">
													<a style="color:white;" href="http://www.diputados.gob.mx/LeyesBiblio/pdf/1_201219.pdf" target="_blank">Constitución Política de los Estados Unidos Mexicanos.</a>
											</div>
										</div>
										<div class="col-4 col-6-medium col-12-small">
											<div style="height: 300px; background-image: url('images/pic05.jpg'); background-position: center;background-repeat: no-repeat;background-size: cover;padding: 30px;">
													<a style="color:white;" href="http://www.diputados.gob.mx/LeyesBiblio/pdf/1_201219.pdf" target="_blank">Constitución Política de los Estados Unidos Mexicanos.</a>
											</div>
										</div>
										<div class="col-4 col-6-medium col-12-small">
											<div style="height: 300px; background-image: url('images/pic05.jpg'); background-position: center;background-repeat: no-repeat;background-size: cover;padding: 30px;">
													<a style="color:white;" href="http://www.diputados.gob.mx/LeyesBiblio/pdf/1_201219.pdf" target="_blank">Constitución Política de los Estados Unidos Mexicanos.</a>
											</div>
										</div>
										<div class="col-4 col-6-medium col-12-small">
											<div style="height: 300px; background-image: url('images/pic05.jpg'); background-position: center;background-repeat: no-repeat;background-size: cover;padding: 30px;">
													<a style="color:white;" href="http://www.diputados.gob.mx/LeyesBiblio/pdf/1_201219.pdf" target="_blank">Constitución Política de los Estados Unidos Mexicanos.</a>
											</div>
										</div>
										<div class="col-4 col-6-medium col-12-small">
											<div style="height: 300px; background-image: url('images/pic05.jpg'); background-position: center;background-repeat: no-repeat;background-size: cover;padding: 30px;">
													<a style="color:white;" href="http://www.diputados.gob.mx/LeyesBiblio/pdf/1_201219.pdf" target="_blank">Constitución Política de los Estados Unidos Mexicanos.</a>
											</div>
										</div>
										<div class="col-4 col-6-medium col-12-small">
											<div style="height: 300px; background-image: url('images/pic05.jpg'); background-position: center;background-repeat: no-repeat;background-size: cover;padding: 30px;">
													<a style="color:white;" href="http://www.diputados.gob.mx/LeyesBiblio/pdf/1_201219.pdf" target="_blank">Constitución Política de los Estados Unidos Mexicanos.</a>
											</div>
										</div>
										<div class="col-4 col-6-medium col-12-small">
											<div style="height: 300px; background-image: url('images/pic05.jpg'); background-position: center;background-repeat: no-repeat;background-size: cover;padding: 30px;">
													<a style="color:white;" href="http://www.diputados.gob.mx/LeyesBiblio/pdf/1_201219.pdf" target="_blank">Constitución Política de los Estados Unidos Mexicanos.</a>
											</div>
										</div>
										<div class="col-4 col-6-medium col-12-small">
											<div style="height: 300px; background-image: url('images/pic05.jpg'); background-position: center;background-repeat: no-repeat;background-size: cover;padding: 30px;">
													<a style="color:white;" href="http://www.diputados.gob.mx/LeyesBiblio/pdf/1_201219.pdf" target="_blank">Constitución Política de los Estados Unidos Mexicanos.</a>
											</div>
										</div>
										<div class="col-4 col-6-medium col-12-small">
											<div style="height: 300px; background-image: url('images/pic05.jpg'); background-position: center;background-repeat: no-repeat;background-size: cover;padding: 30px;">
													<a style="color:white;" href="http://www.diputados.gob.mx/LeyesBiblio/pdf/1_201219.pdf" target="_blank">Constitución Política de los Estados Unidos Mexicanos.</a>
											</div>
										</div>
										<div class="col-4 col-6-medium col-12-small">
											<div style="height: 300px; background-image: url('images/pic05.jpg'); background-position: center;background-repeat: no-repeat;background-size: cover;padding: 30px;">
													<a style="color:white;" href="http://www.diputados.gob.mx/LeyesBiblio/pdf/1_201219.pdf" target="_blank">Constitución Política de los Estados Unidos Mexicanos.</a>
											</div>
										</div>

									</div>
								</section>
							</article>
						<!-- Work -->
							<article id="work" class="panel">
								<header>
									<h2>Normatividad</h2>
								</header>
								<p>
								<span style="font-size: x-large;"><a href="#work2" rel="" >Siguiente</a></span>
								</p>
								<section>
									<ul>
										<li>
											<span style="font-size: x-large;"><a href="http://www.diputados.gob.mx/LeyesBiblio/pdf/1_201219.pdf" rel="" target="_blank">Constitución Política de los Estados Unidos Mexicanos.</a></span>
										</li>
										<li>
											<span style="font-size: x-large;"><a href="http://www.diputados.gob.mx/LeyesBiblio/pdf/125_020719.pdf" target="_blank">Ley federal del trabajo, reglamentaria del apartado A) del artículo 123 constitucional.</a></span>
										</li>
										<li>
											<span style="font-size: x-large;"><a href="http://www.diputados.gob.mx/LeyesBiblio/pdf/111_010519.pdf" target="_blank">Ley federal de los trabajadores al servicio del estado, reglamentaria del apartado B) del articulo 123 constitucional</a></span>
										</li>
										<li>
										<span style="font-size: x-large;"><a href="http://www.diputados.gob.mx/LeyesBiblio/pdf/142_240120.pdf" target="_blank">Ley General de Salud.</span></a>
									</li>
									<li>
										<span style="font-size: x-large;"><a href="http://www.diputados.gob.mx/LeyesBiblio/pdf/LISSSTE_040619.pdf" target="_blank">Ley del ISSSTE.</span></a>
									</li>
									<li>
										<span style="font-size: x-large;"><a href="https://drive.google.com/file/d/0B6K44FkqN7Z8OXRScFhmdE1WUXM/view?usp=sharing" target="_blank">Estatuto General del SNTSA 2013-2020.</span></a>
									</li>
									<li>
										<span style="font-size: x-large;"><a href="https://drive.google.com/file/d/1XbTiQfLPXOLpX_p0pXniy8Hx-smF1TFY/view?usp=sharing" target="_blank">Reglamento de Procedimientos Electorales</a></span>
									</li>
									<li>
										<span style="font-size: x-large;"><a href="https://drive.google.com/file/d/0B6K44FkqN7Z8SEdUMjV6MkRLRE0/view?usp=sharing" target="_blank">Condiciones Generales de Trabajo 2016-2019 (versión final).</a></span>
									</li>
									<li>
										<span style="font-size: x-large;"><a href="https://drive.google.com/file/d/0B6K44FkqN7Z8aFJSVEluOUNWM2s/view?usp=sharing" target="_blank">Reglamento para controlar y estimular al personal de base de la secretaría de salud, por asistencia, puntualidad y permanencia en el trabajo.</a></span>
									</li>
									<li>
										<span style="font-size: x-large;"><a href="https://drive.google.com/file/d/1_cc7Tzry-z4WUH71yIr-z5PrGkX5zAb8/view?usp=sharing" target="_blank">Reglamento de Vestuario y Equipo.</a></span>
									</li>
									<li>
										<span style="font-size: x-large;"><a href="https://drive.google.com/file/d/0B6K44FkqN7Z8RU5WVzdLUTg2M3c/view?usp=sharing" target="_blank">Reglamento de Capacitación.&nbsp;</a></span>
									</li>
									<li>
										<span style="font-size: x-large;"><a href="https://drive.google.com/file/d/1fKofGiqtADEVETrdGm_XcX-UuRIbkbOY/view?usp=sharing" target="_blank">Reglamento de Escalafón.&nbsp;</a></span>
									</li>
									<li>
										<span style="font-size: x-large;"><a href="https://drive.google.com/file/d/0B6K44FkqN7Z8WkwzSXdOZzN2d3c/view?usp=sharing" target="_blank">Reglamento de Becas 2017.</a></span>
									</li>
									<li>
										<span style="font-size: x-large;"><a href="https://drive.google.com/file/d/1l7AvCGcHEDRd5u9QWJmW-StIwQO5HXId/view?usp=sharing" target="_blank">Reglamento de productividad.&nbsp;</a></span>
									</li>
									<li>
										<span style="font-size: x-large;"><a href="https://drive.google.com/file/d/1cdbdAGB89XZ7pKPlRIA6pEwpzslGvvpH/view?usp=sharing" target="_blank">Reglamento de Seguridad e Higiene.&nbsp;</a></span>
									</li>
									<li>
										<span style="font-size: x-large;"><a href="https://drive.google.com/file/d/1zK-IqSsW3c0XJFVd_5QvrlsWW2ferhQT/view?usp=sharing" target="_blank">Manual para Prevenir y Disminuir Riesgos de Trabajo e Indicar el Otorgamiento de Derechos Adicionales.</a></span>
									</li>
									<li>
										<span style="font-size: x-large;"><a href="https://goo.gl/T4CYFq" target="_blank">Reglamento para el Funcionamiento del Fondo de Auxilio por Defunción SNTSA 2014 (Concepto 70)</a></span>
									</li>
									<li>
										<span style="font-size: x-large;"><a href="https://drive.google.com/file/d/1UlqWpYAbYBNdDFpVP1kcxZZhOVVs6OdR/view?usp=sharing" target="_blank">Reglamento de la Mutualidad Interna de la Sección No. 79.</a></span>
									</li>
								</ul>
								</section>
							</article>
					</div>
		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
